[00:15.76] 手紙を書いたあの日には
[00:21.35] 今日がくるなんて
[00:23.91] 思ってなかった
[00:28.17] 空気が変わる季節の間を
[00:33.72] 君は綺麗にすり抜けた
[00:40.49] どこが好きかと聞かれて
[00:44.03] 横顔と答えたら
[00:48.02] 怒られたんだ
[00:52.97] そんなとこも
[00:55.99] 好きと言うセリフを
[00:59.90] 風に渡した
[01:04.22] もう離さないなんて
[01:08.12] 言わないけど
[01:11.22] 離れないでね
[01:17.30] 選ぶ権利は
[01:19.90] 僕にないとか
[01:21.96] 冗談も言わないでね
[01:25.16] 今日はいつもより
[01:27.04] 真面目なんだ
[01:41.71] アナログな想いの伝え方に
[01:47.57] 恥ずかしそうにしながら
[01:50.91] しょうがないと言う
[01:55.22] 横顔眺めていた
[01:58.44] 何度も季節が通過して
[02:01.94] 今日がやってきた
[02:06.51] もう離さないなんて
[02:09.85] 言わないけど
[02:12.88] 離れないでね
[02:18.83] 選ぶ権利は
[02:21.36] 僕にないとか
[02:23.65] 冗談も言わないでね
[02:26.99] 今日はいつもより
[02:28.63] 真面目なんだ
[02:54.96] 心の隙間に吹き込んだ
[02:59.27] 僕の風は音もなく
[03:03.45] 忍び込んだ
[03:08.36] 想像通りのはずなのに
[03:11.50] 涙が止まらなくなった
[03:14.67] キラリと光る
[03:16.13] 溢れた温度を
[03:18.20] 僕はすくい上げた
[03:26.27] もう離さないなんて
[03:29.65] 言わないはずの僕なのに
[03:33.92] 今日は変だな
[03:39.20] 幸せだな
[03:41.25] いつもより
[03:43.11] 真面目でよかった
[03:50.77] もう離さないから
[03:54.11] 離さないでね
[03:57.26] もう離さないから
[04:06.28] 離さないでね
[04:09.69] もう離さないから